# Experiments for the population setting

bsub -n 48 -W 120:00 python -m src.run_experiments --n_workers -1 --k 3 --G 10 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --tag apr15pop --random_state 1

bsub -n 48 -W 120:00 python -m src.run_experiments --n_workers -1 --k 3 --G 100 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --tag apr15pop --random_state 1
bsub -n 48 -W 120:00 python -m src.run_experiments --n_workers -1 --k 3 --G 100 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --tag apr15pop --random_state 2
bsub -n 48 -W 120:00 python -m src.run_experiments --n_workers -1 --k 3 --G 100 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --tag apr15pop --random_state 3
bsub -n 48 -W 120:00 python -m src.run_experiments --n_workers -1 --k 3 --G 100 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --tag apr15pop --random_state 4
bsub -n 48 -W 120:00 python -m src.run_experiments --n_workers -1 --k 3 --G 100 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --tag apr15pop --random_state 5

# Experiments for the finite regime

bsub -n 48 -W 48:00 python -m src.run_experiments --n_workers -1 --k 3 --G 20 --runs 16 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 100 --alpha 0.0001 --finite --tag apr15f --n 10 --random_state 1
bsub -n 48 -W 48:00 python -m src.run_experiments --n_workers -1 --k 3 --G 20 --runs 16 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 100 --alpha 0.0001 --finite --tag apr15f --n 10 --random_state 2
bsub -n 48 -W 48:00 python -m src.run_experiments --n_workers -1 --k 3 --G 20 --runs 16 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 100 --alpha 0.0001 --finite --tag apr15f --n 10 --random_state 3
bsub -n 48 -W 48:00 python -m src.run_experiments --n_workers -1 --k 3 --G 20 --runs 16 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 100 --alpha 0.0001 --finite --tag apr15f --n 10 --random_state 4
bsub -n 48 -W 48:00 python -m src.run_experiments --n_workers -1 --k 3 --G 20 --runs 16 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 100 --alpha 0.0001 --finite --tag apr15f --n 10 --random_state 5

bsub -n 48 -W 48:00 python -m src.run_experiments --n_workers -1 --k 3 --G 20 --runs 16 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 100 --alpha 0.0001 --finite --tag apr15f --n 100 --random_state 1
bsub -n 48 -W 48:00 python -m src.run_experiments --n_workers -1 --k 3 --G 20 --runs 16 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 100 --alpha 0.0001 --finite --tag apr15f --n 100 --random_state 2
bsub -n 48 -W 48:00 python -m src.run_experiments --n_workers -1 --k 3 --G 20 --runs 16 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 100 --alpha 0.0001 --finite --tag apr15f --n 100 --random_state 3
bsub -n 48 -W 48:00 python -m src.run_experiments --n_workers -1 --k 3 --G 20 --runs 16 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 100 --alpha 0.0001 --finite --tag apr15f --n 100 --random_state 4
bsub -n 48 -W 48:00 python -m src.run_experiments --n_workers -1 --k 3 --G 20 --runs 16 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 100 --alpha 0.0001 --finite --tag apr15f --n 100 --random_state 5

bsub -n 48 -W 48:00 python -m src.run_experiments --n_workers -1 --k 3 --G 20 --runs 16 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 100 --alpha 0.0001 --finite --tag apr15f --n 1000 --random_state 1
bsub -n 48 -W 48:00 python -m src.run_experiments --n_workers -1 --k 3 --G 20 --runs 16 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 100 --alpha 0.0001 --finite --tag apr15f --n 1000 --random_state 2
bsub -n 48 -W 48:00 python -m src.run_experiments --n_workers -1 --k 3 --G 20 --runs 16 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 100 --alpha 0.0001 --finite --tag apr15f --n 1000 --random_state 3
bsub -n 48 -W 48:00 python -m src.run_experiments --n_workers -1 --k 3 --G 20 --runs 16 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 100 --alpha 0.0001 --finite --tag apr15f --n 1000 --random_state 4
bsub -n 48 -W 48:00 python -m src.run_experiments --n_workers -1 --k 3 --G 20 --runs 16 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 100 --alpha 0.0001 --finite --tag apr15f --n 1000 --random_state 5




["experiments/results_1586970266_k:3.0_G:100_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:3_finite:False_max_iter:-1_tag:apr15pop_nsp:False.pickle",
"experiments/results_1586971777_k:3.0_G:100_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:4_finite:False_max_iter:-1_tag:apr15pop_nsp:False.pickle",
"experiments/results_1586971922_k:3.0_G:100_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:5_finite:False_max_iter:-1_tag:apr15pop_nsp:False.pickle",
"experiments/results_1586976023_k:3.0_G:100_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:False_max_iter:-1_tag:apr15pop_nsp:False.pickle",
"experiments/results_1586976423_k:3.0_G:100_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:2_finite:False_max_iter:-1_tag:apr15pop_nsp:False.pickle"]


# Failed

lsf.o118278071
lsf.o118278078

scp gajuan@euler.ethz.ch:/cluster/home/gajuan/semester_project/"{lsf.o118278071,lsf.o118278078}" .


scp gajuan@euler.ethz.ch:/cluster/home/gajuan/semester_project/experiments/"{results_1586975805_k:3.0_G:20_runs:16_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:3_finite:True_max_iter:100_n:100_alpha:0.0001_tag:apr15f_nsp:False.pickle,results_1586978465_k:3.0_G:20_runs:16_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:4_finite:True_max_iter:100_n:100_alpha:0.0001_tag:apr15f_nsp:False.pickle,results_1586978631_k:3.0_G:20_runs:16_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:3_finite:True_max_iter:100_n:10_alpha:0.0001_tag:apr15f_nsp:False.pickle,results_1586992320_k:3.0_G:20_runs:16_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:2_finite:True_max_iter:100_n:100_alpha:0.0001_tag:apr15f_nsp:False.pickle,results_1587010152_k:3.0_G:20_runs:16_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:100_n:100_alpha:0.0001_tag:apr15f_nsp:False.pickle,results_1587010663_k:3.0_G:20_runs:16_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:2_finite:True_max_iter:100_n:10_alpha:0.0001_tag:apr15f_nsp:False.pickle,results_1587017312_k:3.0_G:20_runs:16_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:5_finite:True_max_iter:100_n:10_alpha:0.0001_tag:apr15f_nsp:False.pickle,results_1587022305_k:3.0_G:20_runs:16_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:100_n:10_alpha:0.0001_tag:apr15f_nsp:False.pickle}" .

"experiments/results_1586975805_k:3.0_G:20_runs:16_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:3_finite:True_max_iter:100_n:100_alpha:0.0001_tag:apr15f_nsp:False.pickle",
"experiments/results_1586978465_k:3.0_G:20_runs:16_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:4_finite:True_max_iter:100_n:100_alpha:0.0001_tag:apr15f_nsp:False.pickle",
"experiments/results_1586978631_k:3.0_G:20_runs:16_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:3_finite:True_max_iter:100_n:10_alpha:0.0001_tag:apr15f_nsp:False.pickle",
"experiments/results_1586992320_k:3.0_G:20_runs:16_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:2_finite:True_max_iter:100_n:100_alpha:0.0001_tag:apr15f_nsp:False.pickle",
"experiments/results_1587010152_k:3.0_G:20_runs:16_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:100_n:100_alpha:0.0001_tag:apr15f_nsp:False.pickle",
"experiments/results_1587010663_k:3.0_G:20_runs:16_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:2_finite:True_max_iter:100_n:10_alpha:0.0001_tag:apr15f_nsp:False.pickle",
"experiments/results_1587017312_k:3.0_G:20_runs:16_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:5_finite:True_max_iter:100_n:10_alpha:0.0001_tag:apr15f_nsp:False.pickle",
"experiments/results_1587022305_k:3.0_G:20_runs:16_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:100_n:10_alpha:0.0001_tag:apr15f_nsp:False.pickle",



