

# 9 jobs in the finite regime with 500 graphs at different levels

bsub -n 50 -W 72:00 python -m src.run_experiments --n_workers -1 --k 3 --G 300 --runs 8 --p_min 12 --p_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --n 10 --random_state 0 --tag may9l
bsub -n 50 -W 72:00 python -m src.run_experiments --n_workers -1 --k 3 --G 300 --runs 8 --p_min 12 --p_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --n 100 --random_state 0 --tag may9l
bsub -n 100 -W 120:00 python -m src.run_experiments --n_workers -1 --k 3 --G 300 --runs 8 --p_min 12 --p_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --n 1000 --random_state 0 --tag may9l

bsub -n 50 -W 72:00 python -m src.run_experiments --n_workers -1 --k 3 --G 300 --runs 8 --p_min 12 --p_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0001 --finite --n 10 --random_state 0 --tag may9m
bsub -n 50 -W 72:00 python -m src.run_experiments --n_workers -1 --k 3 --G 300 --runs 8 --p_min 12 --p_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0001 --finite --n 100 --random_state 0 --tag may9m
bsub -n 100 -W 120:00 python -m src.run_experiments --n_workers -1 --k 3 --G 300 --runs 8 --p_min 12 --p_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0001 --finite --n 1000 --random_state 0 --tag may9m

bsub -n 50 -W 72:00 python -m src.run_experiments --n_workers -1 --k 3 --G 300 --runs 8 --p_min 12 --p_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.002 --finite --n 10 --random_state 0 --tag may9h
bsub -n 50 -W 72:00 python -m src.run_experiments --n_workers -1 --k 3 --G 300 --runs 8 --p_min 12 --p_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.002 --finite --n 100 --random_state 0 --tag may9h
bsub -n 100 -W 120:00 python -m src.run_experiments --n_workers -1 --k 3 --G 300 --runs 8 --p_min 12 --p_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.002 --finite --n 1000 --random_state 0 --tag may9h

# 2 jobs for the population setting

bsub -n 50 -W 100:00 python -m src.run_experiments --n_workers 49 --k 3 --G 500 --runs 8 --p_min 15 --p_max 15 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --random_state 0 --tag may9pop
bsub -n 50 -W 100:00 python -m src.run_experiments --n_workers 49 --k 3 --G 500 --runs 8 --p_min 15 --p_max 15 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --random_state 1 --tag may9pop

# Generate ABCD dataset

python -m src.run_experiments --save_dataset data --n_workers 1 --k 3 --G 100 --runs 32 --p_min 12 --p_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 100 --random_state 0

# 6 jobs on the ABCD dataset

bsub -n 50 -W 24:00 python -m src.run_experiments --load_dataset dataset_3 --n_workers 49 --runs 4 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --n 10 --n_obs 50 --abcd --tag may9abcd
bsub -n 50 -W 24:00 python -m src.run_experiments --load_dataset dataset_3 --n_workers 49 --runs 4 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --n 10 --n_obs 100 --abcd --tag may9abcd
bsub -n 50 -W 24:00 python -m src.run_experiments --load_dataset dataset_3 --n_workers 49 --runs 4 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --n 10 --n_obs 1000 --abcd --tag may9abcd

bsub -n 50 -W 24:00 python -m src.run_experiments --load_dataset dataset_3 --n_workers 49 --runs 4 --batch_size 20000 --i_mean 0 --i_var 2 --max_iter 50 --alpha 0.0002 --finite --n 10 --n_obs 50 --abcd --tag may9abcd2
bsub -n 50 -W 24:00 python -m src.run_experiments --load_dataset dataset_3 --n_workers 49 --runs 4 --batch_size 20000 --i_mean 0 --i_var 2 --max_iter 50 --alpha 0.0002 --finite --n 10 --n_obs 100 --abcd --tag may9abcd2
bsub -n 50 -W 24:00 python -m src.run_experiments --load_dataset dataset_3 --n_workers 49 --runs 4 --batch_size 20000 --i_mean 0 --i_var 2 --max_iter 50 --alpha 0.0002 --finite --n 10 --n_obs 1000 --abcd --tag may9abcd2


# 12 ABCD jobs

cp -r dataset_3 dataset_3_0
cp -r dataset_3 dataset_3_1
cp -r dataset_3 dataset_3_2
cp -r dataset_3 dataset_3_3
cp -r dataset_3 dataset_3_4
cp -r dataset_3 dataset_3_5
cp -r dataset_3 dataset_3_6
cp -r dataset_3 dataset_3_7
cp -r dataset_3 dataset_3_8
cp -r dataset_3 dataset_3_9
cp -r dataset_3 dataset_3_10
cp -r dataset_3 dataset_3_11

bsub -n 48 -W 100:00 -R "rusage[mem=3000]" python3 run_experiments.py -n 500 -b 50 -k 1 --boot 100 -s 2 --folder dataset_3_0 --strategy entropy --starting-samples 50
bsub -n 48 -W 100:00 -R "rusage[mem=3000]" python3 run_experiments.py -n 500 -b 50 -k 1 --boot 100 -s 2 --folder dataset_3_1 --strategy entropy --starting-samples 50
bsub -n 48 -W 100:00 -R "rusage[mem=3000]" python3 run_experiments.py -n 500 -b 50 -k 1 --boot 100 -s 2 --folder dataset_3_2 --strategy entropy --starting-samples 50
bsub -n 48 -W 100:00 -R "rusage[mem=3000]" python3 run_experiments.py -n 500 -b 50 -k 1 --boot 100 -s 2 --folder dataset_3_3 --strategy entropy --starting-samples 50

bsub -n 48 -W 100:00 -R "rusage[mem=3000]" python3 run_experiments.py -n 500 -b 50 -k 1 --boot 100 -s 2 --folder dataset_3_4 --strategy entropy --starting-samples 100
bsub -n 48 -W 100:00 -R "rusage[mem=3000]" python3 run_experiments.py -n 500 -b 50 -k 1 --boot 100 -s 2 --folder dataset_3_5 --strategy entropy --starting-samples 100
bsub -n 48 -W 100:00 -R "rusage[mem=3000]" python3 run_experiments.py -n 500 -b 50 -k 1 --boot 100 -s 2 --folder dataset_3_6 --strategy entropy --starting-samples 100
bsub -n 48 -W 100:00 -R "rusage[mem=3000]" python3 run_experiments.py -n 500 -b 50 -k 1 --boot 100 -s 2 --folder dataset_3_7 --strategy entropy --starting-samples 100

bsub -n 48 -W 100:00 -R "rusage[mem=3000]" python3 run_experiments.py -n 500 -b 50 -k 1 --boot 100 -s 2 --folder dataset_3_8 --strategy entropy --starting-samples 1000
bsub -n 48 -W 100:00 -R "rusage[mem=3000]" python3 run_experiments.py -n 500 -b 50 -k 1 --boot 100 -s 2 --folder dataset_3_9 --strategy entropy --starting-samples 1000
bsub -n 48 -W 100:00 -R "rusage[mem=3000]" python3 run_experiments.py -n 500 -b 50 -k 1 --boot 100 -s 2 --folder dataset_3_10 --strategy entropy --starting-samples 1000
bsub -n 48 -W 100:00 -R "rusage[mem=3000]" python3 run_experiments.py -n 500 -b 50 -k 1 --boot 100 -s 2 --folder dataset_3_11 --strategy entropy --starting-samples 1000


# Relaunched these with more cores in case they don't finish in time

bsub -n 128 -W 130:00 python -m src.run_experiments --n_workers -1 --k 3 --G 300 --runs 8 --p_min 12 --p_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --n 1000 --random_state 0 --tag may9l
bsub -n 128 -W 130:00 python -m src.run_experiments --n_workers -1 --k 3 --G 300 --runs 8 --p_min 12 --p_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0001 --finite --n 1000 --random_state 0 --tag may9m
bsub -n 128 -W 130:00 python -m src.run_experiments --n_workers -1 --k 3 --G 300 --runs 8 --p_min 12 --p_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.002 --finite --n 1000 --random_state 0 --tag may9h


################

"experiments/pp_1589097545_n_samples:500_n_batches:50_max_interventions:1_strategy:entropy_intervention_strength:2.0_starting_samples:50_target:0_intervention_type:gauss_target_allowed:True.pickle",
"experiments/pp_1589098141_n_samples:500_n_batches:50_max_interventions:1_strategy:entropy_intervention_strength:2.0_starting_samples:50_target:0_intervention_type:gauss_target_allowed:True.pickle",
"experiments/pp_1589098634_n_samples:500_n_batches:50_max_interventions:1_strategy:entropy_intervention_strength:2.0_starting_samples:50_target:0_intervention_type:gauss_target_allowed:True.pickle",
"experiments/pp_1589095046_n_samples:500_n_batches:50_max_interventions:1_strategy:entropy_intervention_strength:2.0_starting_samples:50_target:0_intervention_type:gauss_target_allowed:True.pickle",
"experiments/pp_1589095836_n_samples:500_n_batches:50_max_interventions:1_strategy:entropy_intervention_strength:2.0_starting_samples:100_target:0_intervention_type:gauss_target_allowed:True.pickle",
"experiments/pp_1589095971_n_samples:500_n_batches:50_max_interventions:1_strategy:entropy_intervention_strength:2.0_starting_samples:100_target:0_intervention_type:gauss_target_allowed:True.pickle",
"experiments/pp_1589096457_n_samples:500_n_batches:50_max_interventions:1_strategy:entropy_intervention_strength:2.0_starting_samples:100_target:0_intervention_type:gauss_target_allowed:True.pickle",
"experiments/pp_1589097734_n_samples:500_n_batches:50_max_interventions:1_strategy:entropy_intervention_strength:2.0_starting_samples:100_target:0_intervention_type:gauss_target_allowed:True.pickle",
"experiments/pp_1589092483_n_samples:500_n_batches:50_max_interventions:1_strategy:entropy_intervention_strength:2.0_starting_samples:1000_target:0_intervention_type:gauss_target_allowed:True.pickle",
"experiments/pp_1589094549_n_samples:500_n_batches:50_max_interventions:1_strategy:entropy_intervention_strength:2.0_starting_samples:1000_target:0_intervention_type:gauss_target_allowed:True.pickle",
"experiments/pp_1589096709_n_samples:500_n_batches:50_max_interventions:1_strategy:entropy_intervention_strength:2.0_starting_samples:1000_target:0_intervention_type:gauss_target_allowed:True.pickle",
"experiments/pp_1589097260_n_samples:500_n_batches:50_max_interventions:1_strategy:entropy_intervention_strength:2.0_starting_samples:1000_target:0_intervention_type:gauss_target_allowed:True.pickle",


filenames_aicp_50 = ["experiments/results_1589062042_runs:4_max_iter:50_tag:may9abcd_load_dataset:dataset_3_abcd:True_G:4_do:False_i_mean:10_i_var:1_finite:True_n:10_n_obs:50_alpha:0.0002.pickle"]
filenames_aicp_100 = ["experiments/results_1589063126_runs:4_max_iter:50_tag:may9abcd_load_dataset:dataset_3_abcd:True_G:4_do:False_i_mean:10_i_var:1_finite:True_n:10_n_obs:100_alpha:0.0002.pickle"]
filenames_aicp_1000 = ["experiments/results_1589059090_runs:4_max_iter:50_tag:may9abcd_load_dataset:dataset_3_abcd:True_G:4_do:False_i_mean:10_i_var:1_finite:True_n:10_n_obs:1000_alpha:0.0002.pickle"]

filenames_aicp_50 = ["experiments/results_1589073166_runs:4_max_iter:50_tag:may9abcd2_load_dataset:dataset_3_abcd:True_G:4_do:False_i_mean:0.0_i_var:2.0_finite:True_n:10_n_obs:50_alpha:0.0002.pickle"]
filenames_aicp_100 = ["experiments/results_1589071784_runs:4_max_iter:50_tag:may9abcd2_load_dataset:dataset_3_abcd:True_G:4_do:False_i_mean:0.0_i_var:2.0_finite:True_n:10_n_obs:100_alpha:0.0002.pickle"]
filenames_aicp_1000 = ["experiments/results_1589070668_runs:4_max_iter:50_tag:may9abcd2_load_dataset:dataset_3_abcd:True_G:4_do:False_i_mean:0.0_i_var:2.0_finite:True_n:10_n_obs:1000_alpha:0.0002.pickle"]




"experiments/results_1589124724_runs:8_max_iter:-1_random_state:0_tag:may9pop_G:500_k:3.0_p_min:15_p_max:15_w_min:0.5_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_do:False_i_mean:10_i_var:1_finite:False.pickle",
"experiments/results_1589130144_runs:8_max_iter:-1_random_state:1_tag:may9pop_G:500_k:3.0_p_min:15_p_max:15_w_min:0.5_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_do:False_i_mean:10_i_var:1_finite:False.pickle"



["experiments/results_1589176926_runs:8_max_iter:50_random_state:0_tag:may9l_G:300_k:3.0_p_min:12_p_max:12_w_min:0.5_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_do:False_i_mean:10_i_var:1_finite:True_n:10_alpha:0.0002.pickle"],
["experiments/results_1589127403_runs:8_max_iter:50_random_state:0_tag:may9l_G:300_k:3.0_p_min:12_p_max:12_w_min:0.5_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_do:False_i_mean:10_i_var:1_finite:True_n:100_alpha:0.0002.pickle"],
["experiments/results_1589176926_runs:8_max_iter:50_random_state:0_tag:may9l_G:300_k:3.0_p_min:12_p_max:12_w_min:0.5_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_do:False_i_mean:10_i_var:1_finite:True_n:10_alpha:0.0002.pickle"],
["experiments/results_1589169263_runs:8_max_iter:50_random_state:0_tag:may9m_G:300_k:3.0_p_min:12_p_max:12_w_min:0.5_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_do:False_i_mean:10_i_var:1_finite:True_n:10_alpha:0.0001.pickle"],
["experiments/results_1589127863_runs:8_max_iter:50_random_state:0_tag:may9m_G:300_k:3.0_p_min:12_p_max:12_w_min:0.5_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_do:False_i_mean:10_i_var:1_finite:True_n:100_alpha:0.0001.pickle"],
["experiments/results_1589169263_runs:8_max_iter:50_random_state:0_tag:may9m_G:300_k:3.0_p_min:12_p_max:12_w_min:0.5_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_do:False_i_mean:10_i_var:1_finite:True_n:10_alpha:0.0001.pickle"],
["experiments/results_1589168076_runs:8_max_iter:50_random_state:0_tag:may9h_G:300_k:3.0_p_min:12_p_max:12_w_min:0.5_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_do:False_i_mean:10_i_var:1_finite:True_n:10_alpha:0.002.pickle"],
["experiments/results_1589132374_runs:8_max_iter:50_random_state:0_tag:may9h_G:300_k:3.0_p_min:12_p_max:12_w_min:0.5_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_do:False_i_mean:10_i_var:1_finite:True_n:100_alpha:0.002.pickle"],
["experiments/results_1589168076_runs:8_max_iter:50_random_state:0_tag:may9h_G:300_k:3.0_p_min:12_p_max:12_w_min:0.5_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_do:False_i_mean:10_i_var:1_finite:True_n:10_alpha:0.002.pickle"],

