# At level 0.0002 (0.01/50)

bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 11 --alpha 0.0002 --finite --n 10 --tag lvl1mar24_10
bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 12 --alpha 0.0002 --finite --n 10 --tag lvl1mar24_10
bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 13 --alpha 0.0002 --finite --n 10 --tag lvl1mar24_10
bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 14 --alpha 0.0002 --finite --n 10 --tag lvl1mar24_10
bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 15 --alpha 0.0002 --finite --n 10 --tag lvl1mar24_10
bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 16 --alpha 0.0002 --finite --n 10 --tag lvl1mar24_10
bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 17 --alpha 0.0002 --finite --n 10 --tag lvl1mar24_10
bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 18 --alpha 0.0002 --finite --n 10 --tag lvl1mar24_10
bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 19 --alpha 0.0002 --finite --n 10 --tag lvl1mar24_10
bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 110 --alpha 0.0002 --finite --n 10 --tag lvl1mar24_10

bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 11 --alpha 0.0002 --finite --n 100 --tag lvl1mar24_100
bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 12 --alpha 0.0002 --finite --n 100 --tag lvl1mar24_100
bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 13 --alpha 0.0002 --finite --n 100 --tag lvl1mar24_100
bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 14 --alpha 0.0002 --finite --n 100 --tag lvl1mar24_100
bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 15 --alpha 0.0002 --finite --n 100 --tag lvl1mar24_100
bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 16 --alpha 0.0002 --finite --n 100 --tag lvl1mar24_100
bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 17 --alpha 0.0002 --finite --n 100 --tag lvl1mar24_100
bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 18 --alpha 0.0002 --finite --n 100 --tag lvl1mar24_100
bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 19 --alpha 0.0002 --finite --n 100 --tag lvl1mar24_100
bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 110 --alpha 0.0002 --finite --n 100 --tag mar24_100

bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 11 --alpha 0.0002 --finite --n 1000 --tag mar241000
bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 12 --alpha 0.0002 --finite --n 1000 --tag mar241000
bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 13 --alpha 0.0002 --finite --n 1000 --tag mar241000
bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 14 --alpha 0.0002 --finite --n 1000 --tag mar241000
bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 15 --alpha 0.0002 --finite --n 1000 --tag mar241000
bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 16 --alpha 0.0002 --finite --n 1000 --tag mar241000
bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 17 --alpha 0.0002 --finite --n 1000 --tag mar241000
bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 18 --alpha 0.0002 --finite --n 1000 --tag mar241000
bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 19 --alpha 0.0002 --finite --n 1000 --tag mar241000
bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 110 --alpha 0.0002 --finite --n 1000 --tag mar241000


filenames100 = [
"experiments/results_1585118288_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:14_finite:True_max_iter:50_n:100_alpha:0.0002_tag:lvl1mar24_100.pickle",
"experiments/results_1585121070_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:17_finite:True_max_iter:50_n:100_alpha:0.0002_tag:lvl1mar24_100.pickle",
"experiments/results_1585124533_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:13_finite:True_max_iter:50_n:100_alpha:0.0002_tag:lvl1mar24_100.pickle",
"experiments/results_1585127103_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:19_finite:True_max_iter:50_n:100_alpha:0.0002_tag:lvl1mar24_100.pickle",
"experiments/results_1585129390_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:15_finite:True_max_iter:50_n:100_alpha:0.0002_tag:lvl1mar24_100.pickle",
"experiments/results_1585133821_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:11_finite:True_max_iter:50_n:100_alpha:0.0002_tag:lvl1mar24_100.pickle",
"experiments/results_1585195247_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:110_finite:True_max_iter:50_n:100_alpha:0.0002_tag:mar24_100.pickle",
"experiments/results_1585146016_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:12_finite:True_max_iter:50_n:100_alpha:0.0002_tag:lvl1mar24_100.pickle",
"experiments/results_1585152057_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:18_finite:True_max_iter:50_n:100_alpha:0.0002_tag:lvl1mar24_100.pickle",
"experiments/results_1585163800_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:16_finite:True_max_iter:50_n:100_alpha:0.0002_tag:lvl1mar24_100.pickle",
]

filenames10 = [
"experiments/results_1585165440_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:14_finite:True_max_iter:50_n:10_alpha:0.0002_tag:lvl1mar24_10.pickle",
"experiments/results_1585170769_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:16_finite:True_max_iter:50_n:10_alpha:0.0002_tag:lvl1mar24_10.pickle",
"experiments/results_1585171428_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:12_finite:True_max_iter:50_n:10_alpha:0.0002_tag:lvl1mar24_10.pickle",
"experiments/results_1585173425_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:11_finite:True_max_iter:50_n:10_alpha:0.0002_tag:lvl1mar24_10.pickle",
"experiments/results_1585198334_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:17_finite:True_max_iter:50_n:10_alpha:0.0002_tag:lvl1mar24_10.pickle",
"experiments/results_1585200065_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:110_finite:True_max_iter:50_n:10_alpha:0.0002_tag:lvl1mar24_10.pickle",
"experiments/results_1585205536_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:19_finite:True_max_iter:50_n:10_alpha:0.0002_tag:lvl1mar24_10.pickle",
"experiments/results_1585212214_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:18_finite:True_max_iter:50_n:10_alpha:0.0002_tag:lvl1mar24_10.pickle",
"experiments/results_1585235441_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:13_finite:True_max_iter:50_n:10_alpha:0.0002_tag:lvl1mar24_10.pickle"
"experiments/results_1585144773_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:15_finite:True_max_iter:50_n:10_alpha:0.0002_tag:lvl1mar24_10.pickle",
]

filenames1000 = [
"experiments/results_1585238125_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:12_finite:True_max_iter:50_n:1000_alpha:0.0002_tag:mar241000.pickle",
"experiments/results_1585242617_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:110_finite:True_max_iter:50_n:1000_alpha:0.0002_tag:mar241000.pickle",
"experiments/results_1585242663_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:14_finite:True_max_iter:50_n:1000_alpha:0.0002_tag:mar241000.pickle",
"experiments/results_1585269474_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:18_finite:True_max_iter:50_n:1000_alpha:0.0002_tag:mar241000.pickle",
"experiments/results_1585271801_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:17_finite:True_max_iter:50_n:1000_alpha:0.0002_tag:mar241000.pickle",
"experiments/results_1585275265_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:11_finite:True_max_iter:50_n:1000_alpha:0.0002_tag:mar241000.pickle",
"experiments/results_1585305260_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:15_finite:True_max_iter:50_n:1000_alpha:0.0002_tag:mar241000.pickle",
"experiments/results_1585309723_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:19_finite:True_max_iter:50_n:1000_alpha:0.0002_tag:mar241000.pickle",
"experiments/results_1585337793_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:13_finite:True_max_iter:50_n:1000_alpha:0.0002_tag:mar241000.pickle",
"experiments/results_1585357656_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:16_finite:True_max_iter:50_n:1000_alpha:0.0002_tag:mar241000.pickle"
]


scp gajuan@euler.ethz.ch:/cluster/home/gajuan/semester_project/experiments/"{results_1585238125_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:12_finite:True_max_iter:50_n:1000_alpha:0.0002_tag:mar241000.pickle,results_1585242617_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:110_finite:True_max_iter:50_n:1000_alpha:0.0002_tag:mar241000.pickle,results_1585242663_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:14_finite:True_max_iter:50_n:1000_alpha:0.0002_tag:mar241000.pickle,results_1585269474_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:18_finite:True_max_iter:50_n:1000_alpha:0.0002_tag:mar241000.pickle,results_1585271801_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:17_finite:True_max_iter:50_n:1000_alpha:0.0002_tag:mar241000.pickle,results_1585275265_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:11_finite:True_max_iter:50_n:1000_alpha:0.0002_tag:mar241000.pickle,results_1585305260_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:15_finite:True_max_iter:50_n:1000_alpha:0.0002_tag:mar241000.pickle,results_1585309723_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:19_finite:True_max_iter:50_n:1000_alpha:0.0002_tag:mar241000.pickle,results_1585337793_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:13_finite:True_max_iter:50_n:1000_alpha:0.0002_tag:mar241000.pickle,results_1585357656_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:16_finite:True_max_iter:50_n:1000_alpha:0.0002_tag:mar241000.pickle}" .
