datasets:

data2_1586266152_avg_deg:2.0_G:100_n_min:12_n_max:12_w_min:-1.0_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_random_state:1
data3_1586266201_avg_deg:3.0_G:100_n_min:12_n_max:12_w_min:-1.0_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_random_state:1
data3.5_1586266124_avg_deg:3.5_G:100_n_min:12_n_max:12_w_min:-1.0_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_random_state:1
data4_1586266138_avg_deg:4.0_G:100_n_min:12_n_max:12_w_min:-1.0_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_random_state:1

bsub -n 48 -W 72:00 python -m src.run_experiments --load_dataset dataset_3 --n_workers -1 --runs 16 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --n 10 --n_obs 1000 --abcd --tag apr7_10_1000l1
bsub -n 48 -W 72:00 python -m src.run_experiments --load_dataset dataset_3 --n_workers -1 --runs 16 --batch_size 20000 --max_iter 50 --alpha 0.001 --finite --n 10 --n_obs 1000 --abcd --tag apr7_10_1000l2
bsub -n 48 -W 72:00 python -m src.run_experiments --load_dataset dataset_3 --n_workers -1 --runs 16 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --n 10 --n_obs 100 --abcd --tag apr7_10_100
bsub -n 48 -W 72:00 python -m src.run_experiments --load_dataset dataset_3 --n_workers -1 --runs 16 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --n 10 --n_obs 50 --abcd --tag apr7_10_50

bsub -n 48 -W 100:00 -R "rusage[mem=3000]" python3 run_experiments.py -n 500 -b 50 -k 1 --boot 100 -s 2 --folder dataset_3_0 --strategy entropy --starting-samples 1000
bsub -n 48 -W 100:00 -R "rusage[mem=3000]" python3 run_experiments.py -n 500 -b 50 -k 1 --boot 100 -s 2 --folder dataset_3_1 --strategy entropy --starting-samples 100
bsub -n 48 -W 100:00 -R "rusage[mem=3000]" python3 run_experiments.py -n 500 -b 50 -k 1 --boot 100 -s 2 --folder dataset_3_2 --strategy entropy --starting-samples 50



scp gajuan@euler.ethz.ch:/cluster/home/gajuan/semester_project/experiments/"{results_1586316078_n_workers:-1_batch_size:20000_G:4_runs:16_finite:True_max_iter:50_n:10_n_obs:1000_alpha:0.001_tag:apr7_10_1000l2_load_dataset:dataset_3_abcd:True.pickle,results_1586317669_n_workers:-1_batch_size:20000_G:4_runs:16_finite:True_max_iter:50_n:10_n_obs:1000_alpha:0.0002_tag:apr7_10_1000l1_load_dataset:dataset_3_abcd:True.pickle,results_1586319650_n_workers:-1_batch_size:20000_G:4_runs:16_finite:True_max_iter:50_n:10_n_obs:100_alpha:0.0002_tag:apr7_10_100_load_dataset:dataset_3_abcd:True.pickle,results_1586324804_n_workers:-1_batch_size:20000_G:4_runs:16_finite:True_max_iter:50_n:10_n_obs:50_alpha:0.0002_tag:apr7_10_50_load_dataset:dataset_3_abcd:True.pickle}" .


filenames_aicp_1000lvl001 = ["experiments/results_1586316078_n_workers:-1_batch_size:20000_G:4_runs:16_finite:True_max_iter:50_n:10_n_obs:1000_alpha:0.001_tag:apr7_10_1000l2_load_dataset:dataset_3_abcd:True.pickle"]
filenames_aicp_1000lvl0002 = ["experiments/results_1586317669_n_workers:-1_batch_size:20000_G:4_runs:16_finite:True_max_iter:50_n:10_n_obs:1000_alpha:0.0002_tag:apr7_10_1000l1_load_dataset:dataset_3_abcd:True.pickle"]
filenames_aicp_100 = ["experiments/results_1586319650_n_workers:-1_batch_size:20000_G:4_runs:16_finite:True_max_iter:50_n:10_n_obs:100_alpha:0.0002_tag:apr7_10_100_load_dataset:dataset_3_abcd:True.pickle"]
filenames_aicp_50 = ["experiments/results_1586324804_n_workers:-1_batch_size:20000_G:4_runs:16_finite:True_max_iter:50_n:10_n_obs:50_alpha:0.0002_tag:apr7_10_50_load_dataset:dataset_3_abcd:True.pickle"]
