Summary (a total of 44 jobs)
- 5 jobs for the population setting
- 30 jobs for the finite regime
- 6 jobs of AICP (vs. ABCD) on dataset_3 and dataset_3_new (3+3)
- 3 jobs of ABCD (vs. AICP) on dataset_3_new

# Population setting

bsub -n 48 -W 120:00 python -m src.run_experiments --n_workers -1 --k 3 --G 200 --runs 16 --n_min 15 --n_max 15 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --tag apr17pop --random_state 1
bsub -n 48 -W 120:00 python -m src.run_experiments --n_workers -1 --k 3 --G 200 --runs 16 --n_min 15 --n_max 15 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --tag apr17pop --random_state 2
bsub -n 48 -W 120:00 python -m src.run_experiments --n_workers -1 --k 3 --G 200 --runs 16 --n_min 15 --n_max 15 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --tag apr17pop --random_state 3
bsub -n 48 -W 120:00 python -m src.run_experiments --n_workers -1 --k 3 --G 200 --runs 16 --n_min 15 --n_max 15 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --tag apr17pop --random_state 4
bsub -n 48 -W 120:00 python -m src.run_experiments --n_workers -1 --k 3 --G 200 --runs 16 --n_min 15 --n_max 15 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --tag apr17pop --random_state 5

# Finite regime

bsub -n 48 -W 72:00 python -m src.run_experiments --n_workers -1 --k 3 --G 50 --runs 16 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --tag apr15f --n 10 --random_state 0
bsub -n 48 -W 72:00 python -m src.run_experiments --n_workers -1 --k 3 --G 50 --runs 16 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --tag apr15f --n 10 --random_state 1
bsub -n 48 -W 72:00 python -m src.run_experiments --n_workers -1 --k 3 --G 50 --runs 16 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --tag apr15f --n 10 --random_state 2
bsub -n 48 -W 72:00 python -m src.run_experiments --n_workers -1 --k 3 --G 50 --runs 16 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --tag apr15f --n 10 --random_state 3
bsub -n 48 -W 72:00 python -m src.run_experiments --n_workers -1 --k 3 --G 50 --runs 16 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --tag apr15f --n 10 --random_state 4
bsub -n 48 -W 72:00 python -m src.run_experiments --n_workers -1 --k 3 --G 50 --runs 16 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --tag apr15f --n 10 --random_state 5
bsub -n 48 -W 72:00 python -m src.run_experiments --n_workers -1 --k 3 --G 50 --runs 16 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --tag apr15f --n 10 --random_state 6
bsub -n 48 -W 72:00 python -m src.run_experiments --n_workers -1 --k 3 --G 50 --runs 16 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --tag apr15f --n 10 --random_state 7
bsub -n 48 -W 72:00 python -m src.run_experiments --n_workers -1 --k 3 --G 50 --runs 16 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --tag apr15f --n 10 --random_state 8
bsub -n 48 -W 72:00 python -m src.run_experiments --n_workers -1 --k 3 --G 50 --runs 16 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --tag apr15f --n 10 --random_state 9

bsub -n 48 -W 50:00 python -m src.run_experiments --n_workers -1 --k 3 --G 50 --runs 16 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --tag apr15f --n 100 --random_state 0
bsub -n 48 -W 50:00 python -m src.run_experiments --n_workers -1 --k 3 --G 50 --runs 16 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --tag apr15f --n 100 --random_state 1
bsub -n 48 -W 50:00 python -m src.run_experiments --n_workers -1 --k 3 --G 50 --runs 16 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --tag apr15f --n 100 --random_state 2
bsub -n 48 -W 50:00 python -m src.run_experiments --n_workers -1 --k 3 --G 50 --runs 16 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --tag apr15f --n 100 --random_state 3
bsub -n 48 -W 50:00 python -m src.run_experiments --n_workers -1 --k 3 --G 50 --runs 16 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --tag apr15f --n 100 --random_state 4
bsub -n 48 -W 50:00 python -m src.run_experiments --n_workers -1 --k 3 --G 50 --runs 16 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --tag apr15f --n 100 --random_state 5
bsub -n 48 -W 50:00 python -m src.run_experiments --n_workers -1 --k 3 --G 50 --runs 16 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --tag apr15f --n 100 --random_state 6
bsub -n 48 -W 50:00 python -m src.run_experiments --n_workers -1 --k 3 --G 50 --runs 16 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --tag apr15f --n 100 --random_state 7
bsub -n 48 -W 50:00 python -m src.run_experiments --n_workers -1 --k 3 --G 50 --runs 16 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --tag apr15f --n 100 --random_state 8
bsub -n 48 -W 50:00 python -m src.run_experiments --n_workers -1 --k 3 --G 50 --runs 16 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --tag apr15f --n 100 --random_state 9

bsub -n 48 -W 50:00 python -m src.run_experiments --n_workers -1 --k 3 --G 50 --runs 16 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --tag apr15f --n 1000 --random_state 0
bsub -n 48 -W 50:00 python -m src.run_experiments --n_workers -1 --k 3 --G 50 --runs 16 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --tag apr15f --n 1000 --random_state 1
bsub -n 48 -W 50:00 python -m src.run_experiments --n_workers -1 --k 3 --G 50 --runs 16 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --tag apr15f --n 1000 --random_state 2
bsub -n 48 -W 50:00 python -m src.run_experiments --n_workers -1 --k 3 --G 50 --runs 16 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --tag apr15f --n 1000 --random_state 3
bsub -n 48 -W 50:00 python -m src.run_experiments --n_workers -1 --k 3 --G 50 --runs 16 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --tag apr15f --n 1000 --random_state 4
bsub -n 48 -W 50:00 python -m src.run_experiments --n_workers -1 --k 3 --G 50 --runs 16 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --tag apr15f --n 1000 --random_state 5
bsub -n 48 -W 50:00 python -m src.run_experiments --n_workers -1 --k 3 --G 50 --runs 16 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --tag apr15f --n 1000 --random_state 6
bsub -n 48 -W 50:00 python -m src.run_experiments --n_workers -1 --k 3 --G 50 --runs 16 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --tag apr15f --n 1000 --random_state 7
bsub -n 48 -W 50:00 python -m src.run_experiments --n_workers -1 --k 3 --G 50 --runs 16 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --tag apr15f --n 1000 --random_state 8
bsub -n 48 -W 50:00 python -m src.run_experiments --n_workers -1 --k 3 --G 50 --runs 16 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --tag apr15f --n 1000 --random_state 9

# vs. ABCD

python -m src.run_experiments --n_workers 1 --avg_deg 3 --G 100 --runs 32 --n_min 12 --n_max 12 --w_min 0.2 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 100 --random_state 1 --save_dataset data

bsub -n 48 -W 30:00 python -m src.run_experiments --load_dataset dataset_3 --n_workers -1 --runs 5 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --n 10 --n_obs 50 --abcd --tag apr17
bsub -n 48 -W 30:00 python -m src.run_experiments --load_dataset dataset_3 --n_workers -1 --runs 5 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --n 10 --n_obs 100 --abcd --tag apr17
bsub -n 48 -W 30:00 python -m src.run_experiments --load_dataset dataset_3 --n_workers -1 --runs 5 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --n 10 --n_obs 1000 --abcd --tag apr17
bsub -n 48 -W 30:00 python -m src.run_experiments --load_dataset dataset_3_new --n_workers -1 --runs 5 --batch_size 20000 --max_iter 25 --alpha 0.0004 --finite --n 10 --n_obs 50 --abcd --tag apr17
bsub -n 48 -W 30:00 python -m src.run_experiments --load_dataset dataset_3_new --n_workers -1 --runs 5 --batch_size 20000 --max_iter 25 --alpha 0.0004 --finite --n 10 --n_obs 100 --abcd --tag apr17
bsub -n 48 -W 30:00 python -m src.run_experiments --load_dataset dataset_3_new --n_workers -1 --runs 5 --batch_size 20000 --max_iter 25 --alpha 0.0004 --finite --n 10 --n_obs 1000 --abcd --tag apr17

bsub -n 48 -W 72:00 -R "rusage[mem=3000]" python3 run_experiments.py -n 250 -b 25 -k 1 --boot 100 -s 2 --folder dataset_3_new_0 --strategy entropy --starting-samples 1000
bsub -n 48 -W 72:00 -R "rusage[mem=3000]" python3 run_experiments.py -n 250 -b 25 -k 1 --boot 100 -s 2 --folder dataset_3_new_1 --strategy entropy --starting-samples 100
bsub -n 48 -W 72:00 -R "rusage[mem=3000]" python3 run_experiments.py -n 250 -b 25 -k 1 --boot 100 -s 2 --folder dataset_3_new_2 --strategy entropy --starting-samples 50
