Summary (a total of 17 jobs)

- 9 jobs for the finite regime
- 2 jobs of AICP (vs. ABCD) on dataset_3 and dataset_3_new (1+1)


results_1587151067_G:4_runs:5_i_mean:10_i_var:1_finite:True_max_iter:25_n:10_n_obs:1000_alpha:0.0004_tag:apr17_load_dataset:dataset_3_new_abcd:True.pickle
results_1587158639_G:4_runs:5_i_mean:10_i_var:1_finite:True_max_iter:25_n:10_n_obs:50_alpha:0.0004_tag:apr17_load_dataset:dataset_3_new_abcd:True.pickle
results_1587155125_G:4_runs:5_i_mean:10_i_var:1_finite:True_max_iter:50_n:10_n_obs:100_alpha:0.0002_tag:apr17_load_dataset:dataset_3_abcd:True.pickle
results_1587155238_G:4_runs:5_i_mean:10_i_var:1_finite:True_max_iter:50_n:10_n_obs:50_alpha:0.0002_tag:apr17_load_dataset:dataset_3_abcd:True.pickle

bsub -n 48 -W 30:00 python -m src.run_experiments --load_dataset dataset_3_new --n_workers -1 --runs 5 --batch_size 20000 --max_iter 25 --alpha 0.0004 --finite --n 10 --n_obs 100 --abcd --tag apr17
bsub -n 48 -W 30:00 python -m src.run_experiments --load_dataset dataset_3 --n_workers -1 --runs 5 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --n 10 --n_obs 1000 --abcd --tag apr17

bsub -n 48 -W 72:00 python -m src.run_experiments --n_workers -1 --k 3 --G 250 --runs 8 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --tag apr18 --n 10 --random_state 0
bsub -n 48 -W 72:00 python -m src.run_experiments --n_workers -1 --k 3 --G 250 --runs 8 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --tag apr18 --n 10 --random_state 1
bsub -n 48 -W 50:00 python -m src.run_experiments --n_workers -1 --k 3 --G 250 --runs 8 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --tag apr18 --n 100 --random_state 0
bsub -n 48 -W 50:00 python -m src.run_experiments --n_workers -1 --k 3 --G 250 --runs 8 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --tag apr18 --n 100 --random_state 1
bsub -n 48 -W 50:00 python -m src.run_experiments --n_workers -1 --k 3 --G 250 --runs 8 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --tag apr18 --n 1000 --random_state 0
bsub -n 48 -W 50:00 python -m src.run_experiments --n_workers -1 --k 3 --G 250 --runs 8 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --tag apr18 --n 1000 --random_state 1



filenames_aicp_50 = ["experiments/results_1587155238_G:4_runs:5_i_mean:10_i_var:1_finite:True_max_iter:50_n:10_n_obs:50_alpha:0.0002_tag:apr17_load_dataset:dataset_3_abcd:True.pickle"]
filenames_aicp_100 = ["experiments/results_1587155125_G:4_runs:5_i_mean:10_i_var:1_finite:True_max_iter:50_n:10_n_obs:100_alpha:0.0002_tag:apr17_load_dataset:dataset_3_abcd:True.pickle"]
filenames_aicp_1000 = ["experiments/results_1587225751_G:4_runs:5_i_mean:10_i_var:1_finite:True_max_iter:50_n:10_n_obs:1000_alpha:0.0002_tag:apr17_load_dataset:dataset_3_abcd:True.pickle"]

filenames_aicp_50_new = ["experiments/results_1587158639_G:4_runs:5_i_mean:10_i_var:1_finite:True_max_iter:25_n:10_n_obs:50_alpha:0.0004_tag:apr17_load_dataset:dataset_3_new_abcd:True.pickle"]
filenames_aicp_100_new = ["experiments/results_1587235775_G:4_runs:5_i_mean:10_i_var:1_finite:True_max_iter:25_n:10_n_obs:100_alpha:0.0004_tag:apr17_load_dataset:dataset_3_new_abcd:True.pickle"]
filenames_aicp_1000_new = ["experiments/results_1587151067_G:4_runs:5_i_mean:10_i_var:1_finite:True_max_iter:25_n:10_n_obs:1000_alpha:0.0004_tag:apr17_load_dataset:dataset_3_new_abcd:True.pickle"]


["experiments/results_1587285053_k:3.0_G:250_runs:8_n_min:12_n_max:12_w_min:0.5_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:50_n:10_alpha:0.0002_tag:apr18.pickle"]
["experiments/results_1587247521_k:3.0_G:250_runs:8_n_min:12_n_max:12_w_min:0.5_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:0_finite:True_max_iter:50_n:100_alpha:0.0002_tag:apr18.pickle"]
["experiments/results_1587282342_k:3.0_G:250_runs:8_n_min:12_n_max:12_w_min:0.5_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:0_finite:True_max_iter:50_n:1000_alpha:0.0002_tag:apr18.pickle"]



["experiments/results_1587251704_k:3.0_G:250_runs:8_n_min:12_n_max:12_w_min:0.5_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:50_n:100_alpha:0.0002_tag:apr18.pickle"]
