# Changed graph generation procedure: remove limitation that a markov blanket has to be a strict superset of parents
# commit: fb838c3d2f22760f8e8fad2f95e95660871a5e4e

- 3 jobs with (n = 10,100,1000)

bsub -n 48 -W 24:00 python -m src.run_experiments --n_workers 47 --k 3 --G 100 --runs 4 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --n 10 --random_state 0 --tag apr28
bsub -n 48 -W 24:00 python -m src.run_experiments --n_workers 47 --k 3 --G 100 --runs 4 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --n 100 --random_state 0 --tag apr28
bsub -n 48 -W 24:00 python -m src.run_experiments --n_workers 47 --k 3 --G 100 --runs 4 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --n 1000 --random_state 0 --tag apr28


["experiments/results_1588182796_k:3.0_G:100_runs:4_n_min:12_n_max:12_w_min:0.5_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:0_finite:True_max_iter:50_n:10_alpha:0.0002_tag:apr28.pickle"],
["experiments/results_1588173289_k:3.0_G:100_runs:4_n_min:12_n_max:12_w_min:0.5_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:0_finite:True_max_iter:50_n:100_alpha:0.0002_tag:apr28.pickle"],
["experiments/results_1588179717_k:3.0_G:100_runs:4_n_min:12_n_max:12_w_min:0.5_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:0_finite:True_max_iter:50_n:1000_alpha:0.0002_tag:apr28.pickle"],
