# Tests

bsub -n 48 -W 48:00 python -m src.run_experiments --n_workers -1 --k 3 --G 50 --runs 32 --n_min 8 --n_max 8 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 11 --alpha 0.0002 --finite --n 10 --tag apr8sp1 --sp
bsub -n 48 -W 48:00 python -m src.run_experiments --n_workers -1 --k 3 --G 50 --runs 32 --n_min 8 --n_max 8 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 11 --alpha 0.0002 --finite --n 100 --tag apr8sp2 --sp
bsub -n 48 -W 48:00 python -m src.run_experiments --n_workers -1 --k 3 --G 50 --runs 32 --n_min 8 --n_max 8 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 11 --alpha 0.0002 --finite --n 10 --tag apr8sp3
bsub -n 48 -W 48:00 python -m src.run_experiments --n_workers -1 --k 3 --G 50 --runs 32 --n_min 8 --n_max 8 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 11 --alpha 0.0002 --finite --n 100 --tag apr8sp4
bsub -n 48 -W 48:00 python -m src.run_experiments --n_workers -1 --k 3 --G 50 --runs 32 --n_min 8 --n_max 8 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 12 --alpha 0.0002 --finite --n 10 --tag apr8sp5 --sp
bsub -n 48 -W 48:00 python -m src.run_experiments --n_workers -1 --k 3 --G 50 --runs 32 --n_min 8 --n_max 8 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 12 --alpha 0.0002 --finite --n 100 --tag apr8sp6 --sp
bsub -n 48 -W 48:00 python -m src.run_experiments --n_workers -1 --k 3 --G 50 --runs 32 --n_min 8 --n_max 8 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 12 --alpha 0.0002 --finite --n 10 --tag apr8sp7
bsub -n 48 -W 48:00 python -m src.run_experiments --n_workers -1 --k 3 --G 50 --runs 32 --n_min 8 --n_max 8 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 12 --alpha 0.0002 --finite --n 100 --tag apr8sp8
bsub -n 48 -W 48:00 python -m src.run_experiments --n_workers -1 --k 3 --G 50 --runs 32 --n_min 8 --n_max 8 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 11 --alpha 0.001 --finite --n 10 --tag apr8sp9 --sp
bsub -n 48 -W 48:00 python -m src.run_experiments --n_workers -1 --k 3 --G 50 --runs 32 --n_min 8 --n_max 8 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 11 --alpha 0.001 --finite --n 100 --tag apr8sp10 --sp
bsub -n 48 -W 48:00 python -m src.run_experiments --n_workers -1 --k 3 --G 50 --runs 32 --n_min 8 --n_max 8 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 11 --alpha 0.001 --finite --n 10 --tag apr8sp11
bsub -n 48 -W 48:00 python -m src.run_experiments --n_workers -1 --k 3 --G 50 --runs 32 --n_min 8 --n_max 8 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 11 --alpha 0.001 --finite --n 100 --tag apr8sp12
bsub -n 48 -W 48:00 python -m src.run_experiments --n_workers -1 --k 3 --G 50 --runs 32 --n_min 8 --n_max 8 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 12 --alpha 0.001 --finite --n 10 --tag apr8sp13 --sp
bsub -n 48 -W 48:00 python -m src.run_experiments --n_workers -1 --k 3 --G 50 --runs 32 --n_min 8 --n_max 8 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 12 --alpha 0.001 --finite --n 100 --tag apr8sp14 --sp
bsub -n 48 -W 48:00 python -m src.run_experiments --n_workers -1 --k 3 --G 50 --runs 32 --n_min 8 --n_max 8 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 12 --alpha 0.001 --finite --n 10 --tag apr8sp15
bsub -n 48 -W 48:00 python -m src.run_experiments --n_workers -1 --k 3 --G 50 --runs 32 --n_min 8 --n_max 8 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 12 --alpha 0.001 --finite --n 100 --tag apr8sp16


fl_sp_100_001 = [
"experiments/results_1586378512_k:3.0_G:50_runs:32_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:11_finite:True_max_iter:50_n:100_alpha:0.001_tag:apr8sp10_sp:True.pickle",
"experiments/results_1586378517_k:3.0_G:50_runs:32_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:12_finite:True_max_iter:50_n:100_alpha:0.001_tag:apr8sp14_sp:True.pickle",]

fl_sp_10_001 = [
"experiments/results_1586379260_k:3.0_G:50_runs:32_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:11_finite:True_max_iter:50_n:10_alpha:0.001_tag:apr8sp9_sp:True.pickle",
"experiments/results_1586379625_k:3.0_G:50_runs:32_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:12_finite:True_max_iter:50_n:10_alpha:0.001_tag:apr8sp13_sp:True.pickle",]

fl_nsp_100_001 = [
"experiments/results_1586377489_k:3.0_G:50_runs:32_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:11_finite:True_max_iter:50_n:100_alpha:0.001_tag:apr8sp12_sp:False.pickle",
"experiments/results_1586378782_k:3.0_G:50_runs:32_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:12_finite:True_max_iter:50_n:100_alpha:0.001_tag:apr8sp16_sp:False.pickle",]

fl_nsp_10_001 = [
"experiments/results_1586380034_k:3.0_G:50_runs:32_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:11_finite:True_max_iter:50_n:10_alpha:0.001_tag:apr8sp11_sp:False.pickle",
"experiments/results_1586383066_k:3.0_G:50_runs:32_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:12_finite:True_max_iter:50_n:10_alpha:0.001_tag:apr8sp15_sp:False.pickle",]

fl_sp_100_0002 = [
"experiments/results_1586377661_k:3.0_G:50_runs:32_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:12_finite:True_max_iter:50_n:100_alpha:0.0002_tag:apr8sp6_sp:True.pickle",
"experiments/results_1586379232_k:3.0_G:50_runs:32_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:11_finite:True_max_iter:50_n:100_alpha:0.0002_tag:apr8sp2_sp:True.pickle",]

fl_sp_10_0002 = [
"experiments/results_1586380648_k:3.0_G:50_runs:32_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:12_finite:True_max_iter:50_n:10_alpha:0.0002_tag:apr8sp5_sp:True.pickle",
"experiments/results_1586382569_k:3.0_G:50_runs:32_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:11_finite:True_max_iter:50_n:10_alpha:0.0002_tag:apr8sp1_sp:True.pickle",]

fl_nsp_100_0002 = [
"experiments/results_1586378502_k:3.0_G:50_runs:32_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:12_finite:True_max_iter:50_n:100_alpha:0.0002_tag:apr8sp8_sp:False.pickle",
"experiments/results_1586378549_k:3.0_G:50_runs:32_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:11_finite:True_max_iter:50_n:100_alpha:0.0002_tag:apr8sp4_sp:False.pickle",]

fl_nsp_10_0002 = [
"experiments/results_1586380679_k:3.0_G:50_runs:32_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:12_finite:True_max_iter:50_n:10_alpha:0.0002_tag:apr8sp7_sp:False.pickle",
"experiments/results_1586381622_k:3.0_G:50_runs:32_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:11_finite:True_max_iter:50_n:10_alpha:0.0002_tag:apr8sp3_sp:False.pickle",]
