
# sp - levels - n

bsub -n 48 -W 10:00 python -m src.run_experiments --n_workers -1 --k 3 --G 10 --runs 16 --n_min 8 --n_max 8 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --n 10 --sp --tag apr9sp --random_state 11



scp gajuan@euler.ethz.ch:/cluster/home/gajuan/semester_project/experiments/"{results_1586444456_k:3.0_G:100_runs:16_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:50_n:10_alpha:0.0002_tag:apr9sp_sp:True.pickle,results_1586445070_k:3.0_G:100_runs:16_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:50_n:100_alpha:0.002_tag:apr9sp_sp:True.pickle,results_1586445199_k:3.0_G:100_runs:16_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:50_n:100_alpha:0.0002_tag:apr9sp_sp:True.pickle,results_1586445712_k:3.0_G:100_runs:16_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:50_n:1000_alpha:0.002_tag:apr9sp_sp:True.pickle,results_1586446471_k:3.0_G:100_runs:16_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:50_n:1000_alpha:0.0002_tag:apr9sp_sp:True.pickle,results_1586447722_k:3.0_G:100_runs:16_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:50_n:10_alpha:0.002_tag:apr9sp_sp:True.pickle,results_1586450713_k:3.0_G:100_runs:16_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:50_n:10_alpha:0.0002_tag:apr9sp_sp:False.pickle,results_1586451585_k:3.0_G:100_runs:16_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:50_n:10_alpha:0.002_tag:apr9sp_sp:False.pickle,results_1586453445_k:3.0_G:100_runs:16_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:50_n:100_alpha:0.002_tag:apr9sp_sp:False.pickle,results_1586454230_k:3.0_G:100_runs:16_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:50_n:100_alpha:0.0002_tag:apr9sp_sp:False.pickle,results_1586454231_k:3.0_G:100_runs:16_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:50_n:1000_alpha:0.002_tag:apr9sp_sp:False.pickle,results_1586458798_k:3.0_G:100_runs:16_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:50_n:1000_alpha:0.0002_tag:apr9sp_sp:False.pickle,results_1586453884_k:3.0_G:100_runs:16_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:100_n:5_alpha:0.002_tag:apr9ls_sp:True.pickle}" .


["experiments/results_1586450713_k:3.0_G:100_runs:16_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:50_n:10_alpha:0.0002_tag:apr9sp_sp:False.pickle"],
["experiments/results_1586444456_k:3.0_G:100_runs:16_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:50_n:10_alpha:0.0002_tag:apr9sp_sp:True.pickle"],
["experiments/results_1586451585_k:3.0_G:100_runs:16_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:50_n:10_alpha:0.002_tag:apr9sp_sp:False.pickle"],
["experiments/results_1586447722_k:3.0_G:100_runs:16_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:50_n:10_alpha:0.002_tag:apr9sp_sp:True.pickle"],
["experiments/results_1586454230_k:3.0_G:100_runs:16_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:50_n:100_alpha:0.0002_tag:apr9sp_sp:False.pickle"],
["experiments/results_1586445199_k:3.0_G:100_runs:16_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:50_n:100_alpha:0.0002_tag:apr9sp_sp:True.pickle"],
["experiments/results_1586453445_k:3.0_G:100_runs:16_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:50_n:100_alpha:0.002_tag:apr9sp_sp:False.pickle"],
["experiments/results_1586445070_k:3.0_G:100_runs:16_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:50_n:100_alpha:0.002_tag:apr9sp_sp:True.pickle"],
["experiments/results_1586458798_k:3.0_G:100_runs:16_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:50_n:1000_alpha:0.0002_tag:apr9sp_sp:False.pickle"],
["experiments/results_1586446471_k:3.0_G:100_runs:16_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:50_n:1000_alpha:0.0002_tag:apr9sp_sp:True.pickle"],
["experiments/results_1586454231_k:3.0_G:100_runs:16_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:50_n:1000_alpha:0.002_tag:apr9sp_sp:False.pickle"],
["experiments/results_1586445712_k:3.0_G:100_runs:16_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:50_n:1000_alpha:0.002_tag:apr9sp_sp:True.pickle"],
