# Test effect of speedup
- 3 jobs without (n = 10,100,1000)
- 3 jobs with (n = 10,100,1000)
- 3 jobs with (n = 10,100,1000) at level 0.01

bsub -n 48 -W 24:00 python -m src.run_experiments --n_workers 47 --k 3 --G 100 --runs 4 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --n 10 --random_state 0 --tag apr27
bsub -n 48 -W 24:00 python -m src.run_experiments --n_workers 47 --k 3 --G 100 --runs 4 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --n 100 --random_state 0 --tag apr27
bsub -n 48 -W 24:00 python -m src.run_experiments --n_workers 47 --k 3 --G 100 --runs 4 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --n 1000 --random_state 0 --tag apr27
bsub -n 48 -W 72:00 python -m src.run_experiments --n_workers 47 --k 3 --G 100 --runs 4 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --n 10 --random_state 0 --nsp --tag apr27nl
bsub -n 48 -W 72:00 python -m src.run_experiments --n_workers 47 --k 3 --G 100 --runs 4 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --n 100 --random_state 0 --nsp --tag apr27nl
bsub -n 48 -W 72:00 python -m src.run_experiments --n_workers 47 --k 3 --G 100 --runs 4 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --n 1000 --random_state 0 --nsp --tag apr27nl
bsub -n 48 -W 72:00 python -m src.run_experiments --n_workers 47 --k 3 --G 100 --runs 4 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.01 --finite --n 10 --random_state 0 --nsp --tag apr27nh
bsub -n 48 -W 72:00 python -m src.run_experiments --n_workers 47 --k 3 --G 100 --runs 4 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.01 --finite --n 100 --random_state 0 --nsp --tag apr27nh
bsub -n 48 -W 72:00 python -m src.run_experiments --n_workers 47 --k 3 --G 100 --runs 4 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.01 --finite --n 1000 --random_state 0 --nsp --tag apr27nh


results_1588040039_k:3.0_G:100_runs:4_n_min:12_n_max:12_w_min:0.5_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:0_finite:True_max_iter:50_n:10_alpha:0.01_tag:apr27nh_nsp:True.pickle
results_1588034984_k:3.0_G:100_runs:4_n_min:12_n_max:12_w_min:0.5_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:0_finite:True_max_iter:50_n:100_alpha:0.01_tag:apr27nh_nsp:True.pickle
results_1588097955_k:3.0_G:100_runs:4_n_min:12_n_max:12_w_min:0.5_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:0_finite:True_max_iter:50_n:1000_alpha:0.01_tag:apr27nh_nsp:True.pickle

results_1588042235_k:3.0_G:100_runs:4_n_min:12_n_max:12_w_min:0.5_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:0_finite:True_max_iter:50_n:10_alpha:0.0002_tag:apr27nl_nsp:True.pickle
results_1588037386_k:3.0_G:100_runs:4_n_min:12_n_max:12_w_min:0.5_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:0_finite:True_max_iter:50_n:100_alpha:0.0002_tag:apr27nl_nsp:True.pickle
results_1588102483_k:3.0_G:100_runs:4_n_min:12_n_max:12_w_min:0.5_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:0_finite:True_max_iter:50_n:1000_alpha:0.0002_tag:apr27nl_nsp:True.pickle
