# At level 0.01

bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 11 --alpha 0.01 --finite --n 10 --tag mar2710
bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 12 --alpha 0.01 --finite --n 10 --tag mar2710
bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 13 --alpha 0.01 --finite --n 10 --tag mar2710
bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 14 --alpha 0.01 --finite --n 10 --tag mar2710
bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 15 --alpha 0.01 --finite --n 10 --tag mar2710
bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 16 --alpha 0.01 --finite --n 10 --tag mar2710
bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 17 --alpha 0.01 --finite --n 10 --tag mar2710
bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 18 --alpha 0.01 --finite --n 10 --tag mar2710
bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 19 --alpha 0.01 --finite --n 10 --tag mar2710
bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 110 --alpha 0.01 --finite --n 10 --tag mar2710

bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 11 --alpha 0.01 --finite --n 100 --tag mar27100
bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 12 --alpha 0.01 --finite --n 100 --tag mar27100
bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 13 --alpha 0.01 --finite --n 100 --tag mar27100
bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 14 --alpha 0.01 --finite --n 100 --tag mar27100
bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 15 --alpha 0.01 --finite --n 100 --tag mar27100
bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 16 --alpha 0.01 --finite --n 100 --tag mar27100
bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 17 --alpha 0.01 --finite --n 100 --tag mar27100
bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 18 --alpha 0.01 --finite --n 100 --tag mar27100
bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 19 --alpha 0.01 --finite --n 100 --tag mar27100
bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 110 --alpha 0.01 --finite --n 100 --tag mar27100

bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 11 --alpha 0.01 --finite --n 1000 --tag mar271000
bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 12 --alpha 0.01 --finite --n 1000 --tag mar271000
bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 13 --alpha 0.01 --finite --n 1000 --tag mar271000
bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 14 --alpha 0.01 --finite --n 1000 --tag mar271000
bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 15 --alpha 0.01 --finite --n 1000 --tag mar271000
bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 16 --alpha 0.01 --finite --n 1000 --tag mar271000
bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 17 --alpha 0.01 --finite --n 1000 --tag mar271000
bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 18 --alpha 0.01 --finite --n 1000 --tag mar271000
bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 19 --alpha 0.01 --finite --n 1000 --tag mar271000
bsub -n 48 -W 100:00 python -m src.semester_project --n_workers -1 --avg_deg 3 --G 50 --runs 32 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --random_state 110 --alpha 0.01 --finite --n 1000 --tag mar271000


filenames10 = [
"experiments/results_1585376082_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:110_finite:True_max_iter:50_n:10_alpha:0.01_tag:mar2710.pickle",
"experiments/results_1585377963_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:17_finite:True_max_iter:50_n:10_alpha:0.01_tag:mar2710.pickle",
"experiments/results_1585380291_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:19_finite:True_max_iter:50_n:10_alpha:0.01_tag:mar2710.pickle",
"experiments/results_1585385606_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:18_finite:True_max_iter:50_n:10_alpha:0.01_tag:mar2710.pickle",
"experiments/results_1585391249_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:15_finite:True_max_iter:50_n:10_alpha:0.01_tag:mar2710.pickle",
"experiments/results_1585393715_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:14_finite:True_max_iter:50_n:10_alpha:0.01_tag:mar2710.pickle",
"experiments/results_1585397814_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:12_finite:True_max_iter:50_n:10_alpha:0.01_tag:mar2710.pickle",
"experiments/results_1585400618_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:16_finite:True_max_iter:50_n:10_alpha:0.01_tag:mar2710.pickle",
"experiments/results_1585409986_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:13_finite:True_max_iter:50_n:10_alpha:0.01_tag:mar2710.pickle",
"experiments/results_1585417273_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:11_finite:True_max_iter:50_n:10_alpha:0.01_tag:mar2710.pickle",
]

filenames100 = [
"experiments/results_1585324498_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:18_finite:True_max_iter:50_n:100_alpha:0.01_tag:mar27100.pickle",
"experiments/results_1585325679_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:13_finite:True_max_iter:50_n:100_alpha:0.01_tag:mar27100.pickle",
"experiments/results_1585337386_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:12_finite:True_max_iter:50_n:100_alpha:0.01_tag:mar27100.pickle",
"experiments/results_1585338938_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:15_finite:True_max_iter:50_n:100_alpha:0.01_tag:mar27100.pickle",
"experiments/results_1585340684_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:14_finite:True_max_iter:50_n:100_alpha:0.01_tag:mar27100.pickle",
"experiments/results_1585340797_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:17_finite:True_max_iter:50_n:100_alpha:0.01_tag:mar27100.pickle",
"experiments/results_1585342739_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:11_finite:True_max_iter:50_n:100_alpha:0.01_tag:mar27100.pickle",
"experiments/results_1585343526_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:19_finite:True_max_iter:50_n:100_alpha:0.01_tag:mar27100.pickle",
"experiments/results_1585344694_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:16_finite:True_max_iter:50_n:100_alpha:0.01_tag:mar27100.pickle",
"experiments/results_1585362465_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:110_finite:True_max_iter:50_n:100_alpha:0.01_tag:mar27100.pickle",
]

filenames1000 = [
"experiments/results_1585349539_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:14_finite:True_max_iter:50_n:1000_alpha:0.01_tag:mar271000.pickle",
"experiments/results_1585364334_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:12_finite:True_max_iter:50_n:1000_alpha:0.01_tag:mar271000.pickle",
"experiments/results_1585372753_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:110_finite:True_max_iter:50_n:1000_alpha:0.01_tag:mar271000.pickle",
"experiments/results_1585376046_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:17_finite:True_max_iter:50_n:1000_alpha:0.01_tag:mar271000.pickle",
"experiments/results_1585385014_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:18_finite:True_max_iter:50_n:1000_alpha:0.01_tag:mar271000.pickle",
"experiments/results_1585390383_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:13_finite:True_max_iter:50_n:1000_alpha:0.01_tag:mar271000.pickle",
"experiments/results_1585391833_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:19_finite:True_max_iter:50_n:1000_alpha:0.01_tag:mar271000.pickle",
"experiments/results_1585398511_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:11_finite:True_max_iter:50_n:1000_alpha:0.01_tag:mar271000.pickle",
"experiments/results_1585402514_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:15_finite:True_max_iter:50_n:1000_alpha:0.01_tag:mar271000.pickle",
"experiments/results_1585407121_n_workers:-1_batch_size:20000_debug:False_avg_deg:3.0_G:50_runs:32_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_random_state:16_finite:True_max_iter:50_n:1000_alpha:0.01_tag:mar271000.pickle",
]
