
# Preliminary experiments with new empty-set strategy
# Commit: 2a2cd62420a076e9e68e40f5708c338b45daf9ae

# 3 jobs
bsub -n 48 -W 48:00 python -m src.run_experiments --n_workers 47 --k 3 --G 100 --runs 4 --p_min 12 --p_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --n 10 --random_state 0 --tag may7
bsub -n 48 -W 48:00 python -m src.run_experiments --n_workers 47 --k 3 --G 100 --runs 4 --p_min 12 --p_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --n 100 --random_state 0 --tag may7
bsub -n 48 -W 48:00 python -m src.run_experiments --n_workers 47 --k 3 --G 100 --runs 4 --p_min 12 --p_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --n 1000 --random_state 0 --tag may7

# + 3 jobs with smaller lower bound on weights (0.01 vs. 0.5)

bsub -n 48 -W 48:00 python -m src.run_experiments --n_workers 47 --k 3 --G 100 --runs 4 --p_min 12 --p_max 12 --w_min 0.01 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --n 10 --random_state 0 --tag may7s
bsub -n 48 -W 48:00 python -m src.run_experiments --n_workers 47 --k 3 --G 100 --runs 4 --p_min 12 --p_max 12 --w_min 0.01 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --n 100 --random_state 0 --tag may7s
bsub -n 48 -W 48:00 python -m src.run_experiments --n_workers 47 --k 3 --G 100 --runs 4 --p_min 12 --p_max 12 --w_min 0.01 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --n 1000 --random_state 0 --tag may7s
