datasets:

data2_1586266152_avg_deg:2.0_G:100_n_min:12_n_max:12_w_min:-1.0_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_random_state:1
data3_1586266201_avg_deg:3.0_G:100_n_min:12_n_max:12_w_min:-1.0_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_random_state:1
data3.5_1586266124_avg_deg:3.5_G:100_n_min:12_n_max:12_w_min:-1.0_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_random_state:1
data4_1586266138_avg_deg:4.0_G:100_n_min:12_n_max:12_w_min:-1.0_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_random_state:1

bsub -n 48 -W 48:00 python -m src.run_experiments --load_dataset dataset_1 --n_workers -1 --runs 16 --batch_size 20000 --max_iter 50 --alpha 0.0002 --finite --n 10 --n_obs 1000 --abcd --tag apr6_10_1000

bsub -n 48 -W 100:00 -R "rusage[mem=4096]" python3 run_experiments.py -n 500 -b 50 -k 1 --boot 100 -s 2 --folder dataset_1_0 --strategy entropy --starting-samples 1000
#bsub -n 48 -W 100:00 -R "rusage[mem=3000]" python3 run_experiments.py -n 500 -b 50 -k 1 --boot 100 -s 2 --folder dataset_1_1 --strategy entropy --starting-samples 1000
#bsub -n 48 -W 100:00 -R "rusage[mem=3000]" python3 run_experiments.py -n 500 -b 50 -k 1 --boot 100 -s 2 --folder dataset_1_2 --strategy entropy --starting-samples 1000
#bsub -n 48 -W 100:00 -R "rusage[mem=3000]" python3 run_experiments.py -n 500 -b 50 -k 1 --boot 100 -s 2 --folder dataset_1_3 --strategy entropy --starting-samples 1000
#bsub -n 48 -W 100:00 -R "rusage[mem=3000]" python3 run_experiments.py -n 500 -b 50 -k 1 --boot 100 -s 2 --folder dataset_1_4 --strategy entropy --starting-samples 1000

