# Summary

- 9 jobs for the finite regime at different levels
- with shift interventions at same level: 9 jobs for the finite regime at different levels

# before shift interventions were implemented

bsub -n 48 -W 100:00 python -m src.run_experiments --n_workers 48 --k 3 --G 500 --runs 8 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0005 --finite --n 10 --random_state 0 --tag apr25l
bsub -n 48 -W 100:00 python -m src.run_experiments --n_workers 48 --k 3 --G 500 --runs 8 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0005 --finite --n 100 --random_state 0 --tag apr25l
bsub -n 48 -W 100:00 python -m src.run_experiments --n_workers 48 --k 3 --G 500 --runs 8 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0005 --finite --n 1000 --random_state 0 --tag apr25l
bsub -n 48 -W 100:00 python -m src.run_experiments --n_workers 48 --k 3 --G 500 --runs 8 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0025 --finite --n 10 --random_state 0 --tag apr25m
bsub -n 48 -W 100:00 python -m src.run_experiments --n_workers 48 --k 3 --G 500 --runs 8 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0025 --finite --n 100 --random_state 0 --tag apr25m
bsub -n 48 -W 100:00 python -m src.run_experiments --n_workers 48 --k 3 --G 500 --runs 8 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0025 --finite --n 1000 --random_state 0 --tag apr25m
bsub -n 48 -W 100:00 python -m src.run_experiments --n_workers 48 --k 3 --G 500 --runs 8 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.005 --finite --n 10 --random_state 0 --tag apr25h
bsub -n 48 -W 100:00 python -m src.run_experiments --n_workers 48 --k 3 --G 500 --runs 8 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.005 --finite --n 100 --random_state 0 --tag apr25h
bsub -n 48 -W 100:00 python -m src.run_experiments --n_workers 48 --k 3 --G 500 --runs 8 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.005 --finite --n 1000 --random_state 0 --tag apr25h

# after shift interventions were implemented

bsub -n 48 -W 100:00 python -m src.run_experiments --n_workers 47 --k 3 --G 500 --runs 8 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0005 --finite --n 10 --random_state 0 --tag apr25sl
bsub -n 48 -W 100:00 python -m src.run_experiments --n_workers 47 --k 3 --G 500 --runs 8 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0005 --finite --n 100 --random_state 0 --tag apr25sl
bsub -n 48 -W 100:00 python -m src.run_experiments --n_workers 47 --k 3 --G 500 --runs 8 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0005 --finite --n 1000 --random_state 0 --tag apr25sl
bsub -n 48 -W 100:00 python -m src.run_experiments --n_workers 47 --k 3 --G 500 --runs 8 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0025 --finite --n 10 --random_state 0 --tag apr25sm
bsub -n 48 -W 100:00 python -m src.run_experiments --n_workers 47 --k 3 --G 500 --runs 8 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0025 --finite --n 100 --random_state 0 --tag apr25sm
bsub -n 48 -W 100:00 python -m src.run_experiments --n_workers 47 --k 3 --G 500 --runs 8 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.0025 --finite --n 1000 --random_state 0 --tag apr25sm
bsub -n 48 -W 100:00 python -m src.run_experiments --n_workers 47 --k 3 --G 500 --runs 8 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.005 --finite --n 10 --random_state 0 --tag apr25sh
bsub -n 48 -W 100:00 python -m src.run_experiments --n_workers 47 --k 3 --G 500 --runs 8 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.005 --finite --n 100 --random_state 0 --tag apr25sh
bsub -n 48 -W 100:00 python -m src.run_experiments --n_workers 47 --k 3 --G 500 --runs 8 --n_min 12 --n_max 12 --w_min 0.5 --w_max 1 --var_min 0 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 50 --alpha 0.005 --finite --n 1000 --random_state 0 --tag apr25sh




["experiments/results_1587961452_k:3.0_G:500_runs:8_n_min:12_n_max:12_w_min:0.5_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:0_finite:True_max_iter:50_n:10_alpha:0.0005_tag:apr25sl.pickle"],
["experiments/results_1587881500_k:3.0_G:500_runs:8_n_min:12_n_max:12_w_min:0.5_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:0_finite:True_max_iter:50_n:100_alpha:0.0005_tag:apr25sl.pickle"],
["experiments/results_1587913432_k:3.0_G:500_runs:8_n_min:12_n_max:12_w_min:0.5_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:0_finite:True_max_iter:50_n:1000_alpha:0.0005_tag:apr25sl.pickle"],
["experiments/results_1587936821_k:3.0_G:500_runs:8_n_min:12_n_max:12_w_min:0.5_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:0_finite:True_max_iter:50_n:10_alpha:0.0025_tag:apr25sm.pickle"],
["experiments/results_1587872472_k:3.0_G:500_runs:8_n_min:12_n_max:12_w_min:0.5_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:0_finite:True_max_iter:50_n:100_alpha:0.0025_tag:apr25sm.pickle"],
["experiments/results_1587908944_k:3.0_G:500_runs:8_n_min:12_n_max:12_w_min:0.5_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:0_finite:True_max_iter:50_n:1000_alpha:0.0025_tag:apr25sm.pickle"],
["experiments/results_1587931361_k:3.0_G:500_runs:8_n_min:12_n_max:12_w_min:0.5_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:0_finite:True_max_iter:50_n:10_alpha:0.005_tag:apr25sh.pickle"],
["experiments/results_1587874267_k:3.0_G:500_runs:8_n_min:12_n_max:12_w_min:0.5_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:0_finite:True_max_iter:50_n:100_alpha:0.005_tag:apr25sh.pickle"],
["experiments/results_1588089424_k:3.0_G:500_runs:8_n_min:12_n_max:12_w_min:0.5_w_max:1.0_var_min:0.0_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:0_finite:True_max_iter:50_n:1000_alpha:0.005_tag:apr25sh.pickle"],
