Resubmitted two jobs from april 10th which timed out

bsub -n 48 -W 120:00 python -m src.run_experiments --n_workers -1 --k 3 --G 100 --runs 8 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 100 --alpha 0.001 --finite --n 1000 --tag apr13 --random_state 1
bsub -n 48 -W 120:00 python -m src.run_experiments --n_workers -1 --k 3 --G 100 --runs 8 --n_min 12 --n_max 12 --w_min 0 --w_max 1 --var_min 0.1 --var_max 1 --int_min 0 --int_max 1 --batch_size 20000 --max_iter 100 --alpha 0.0001 --finite --n 1000 --tag apr13 --random_state 1

Also submitted additional runs of ABCD

cp -r dataset_3 dataset_3_0 dataset_3_1 dataset_3_2 dataset_3_3 dataset_3_4 dataset_3_5 dataset_3_6 dataset_3_7 dataset_3_8 dataset_3_9 dataset_3_10 dataset_3_11 dataset_3_12 dataset_3_13 dataset_3_14 dataset_3_15

bsub -n 48 -W 100:00 -R "rusage[mem=3000]" python3 run_experiments.py -n 500 -b 50 -k 1 --boot 100 -s 2 --folder dataset_3_0 --strategy entropy --starting-samples 50
bsub -n 48 -W 100:00 -R "rusage[mem=3000]" python3 run_experiments.py -n 500 -b 50 -k 1 --boot 100 -s 2 --folder dataset_3_1 --strategy entropy --starting-samples 100
bsub -n 48 -W 100:00 -R "rusage[mem=3000]" python3 run_experiments.py -n 500 -b 50 -k 1 --boot 100 -s 2 --folder dataset_3_2 --strategy entropy --starting-samples 1000
bsub -n 48 -W 100:00 -R "rusage[mem=3000]" python3 run_experiments.py -n 500 -b 50 -k 1 --boot 100 -s 2 --folder dataset_3_3 --strategy entropy --starting-samples 50
bsub -n 48 -W 100:00 -R "rusage[mem=3000]" python3 run_experiments.py -n 500 -b 50 -k 1 --boot 100 -s 2 --folder dataset_3_4 --strategy entropy --starting-samples 100
bsub -n 48 -W 100:00 -R "rusage[mem=3000]" python3 run_experiments.py -n 500 -b 50 -k 1 --boot 100 -s 2 --folder dataset_3_5 --strategy entropy --starting-samples 1000


# Results


scp gajuan@euler.ethz.ch:/cluster/home/gajuan/active_learning/new/"{pp_1586845410_n_samples:500_n_batches:50_max_interventions:1_strategy:entropy_intervention_strength:2.0_starting_samples:1000_target:0_intervention_type:gauss_target_allowed:True.pickle,pp_1586846548_n_samples:500_n_batches:50_max_interventions:1_strategy:entropy_intervention_strength:2.0_starting_samples:50_target:0_intervention_type:gauss_target_allowed:True.pickle,pp_1586849797_n_samples:500_n_batches:50_max_interventions:1_strategy:entropy_intervention_strength:2.0_starting_samples:50_target:0_intervention_type:gauss_target_allowed:True.pickle}" .


"experiments/pp_1586845410_n_samples:500_n_batches:50_max_interventions:1_strategy:entropy_intervention_strength:2.0_starting_samples:1000_target:0_intervention_type:gauss_target_allowed:True.pickle"
"experiments/pp_1586846548_n_samples:500_n_batches:50_max_interventions:1_strategy:entropy_intervention_strength:2.0_starting_samples:50_target:0_intervention_type:gauss_target_allowed:True.pickle"
"experiments/pp_1586849797_n_samples:500_n_batches:50_max_interventions:1_strategy:entropy_intervention_strength:2.0_starting_samples:50_target:0_intervention_type:gauss_target_allowed:True.pickle"






scp gajuan@euler.ethz.ch:/cluster/home/gajuan/semester_project/experiments/"{results_1586534484_k:3.0_G:100_runs:8_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:100_n:1000_alpha:0.001_tag:apr10_sp:True.pickle,results_1586534711_k:3.0_G:100_runs:8_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:100_n:100_alpha:0.0001_tag:apr10_sp:True.pickle,results_1586534741_k:3.0_G:100_runs:8_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:100_n:100_alpha:0.001_tag:apr10_sp:True.pickle,results_1586536218_k:3.0_G:100_runs:8_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:100_n:10_alpha:0.001_tag:apr10_sp:True.pickle,results_1586536308_k:3.0_G:100_runs:8_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:100_n:100_alpha:0.0001_tag:apr10_sp:False.pickle,results_1586536764_k:3.0_G:100_runs:8_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:100_n:1000_alpha:0.0001_tag:apr10_sp:True.pickle,results_1586536815_k:3.0_G:100_runs:8_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:100_n:10_alpha:0.0001_tag:apr10_sp:True.pickle,results_1586537317_k:3.0_G:100_runs:8_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:100_n:10_alpha:0.0001_tag:apr10_sp:False.pickle,results_1586537710_k:3.0_G:100_runs:8_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:100_n:100_alpha:0.001_tag:apr10_sp:False.pickle,results_1586541911_k:3.0_G:100_runs:8_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:100_n:10_alpha:0.001_tag:apr10_sp:False.pickle,results_1586544861_k:3.0_G:100_runs:8_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:100_n:1000_alpha:0.0001_tag:apr10_sp:False.pickle,results_1586555917_k:3.0_G:100_runs:8_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:100_n:100_alpha:0.0001_tag:apr10_sp:True.pickle,results_1586563751_k:3.0_G:100_runs:8_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:100_n:100_alpha:0.001_tag:apr10_sp:True.pickle,results_1586564355_k:3.0_G:100_runs:8_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:100_n:1000_alpha:0.001_tag:apr10_sp:False.pickle,results_1586626062_k:3.0_G:100_runs:8_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:100_n:10_alpha:0.001_tag:apr10_sp:False.pickle,results_1586628176_k:3.0_G:100_runs:8_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:100_n:1000_alpha:0.001_tag:apr10_sp:True.pickle,results_1586639238_k:3.0_G:100_runs:8_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:100_n:100_alpha:0.0001_tag:apr10_sp:False.pickle,results_1586640065_k:3.0_G:100_runs:8_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:100_n:10_alpha:0.0001_tag:apr10_sp:False.pickle,results_1586647723_k:3.0_G:100_runs:8_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:100_n:10_alpha:0.001_tag:apr10_sp:True.pickle,results_1586650769_k:3.0_G:100_runs:8_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:100_n:100_alpha:0.001_tag:apr10_sp:False.pickle,results_1586662081_k:3.0_G:100_runs:8_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:100_n:10_alpha:0.0001_tag:apr10_sp:True.pickle,results_1586743466_k:3.0_G:100_runs:8_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:100_n:1000_alpha:0.0001_tag:apr10_sp:True.pickle}" .



experiments_p8 = [
    ["experiments/results_1586537317_k:3.0_G:100_runs:8_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:100_n:10_alpha:0.0001_tag:apr10_sp:False.pickle"],
    ["experiments/results_1586536815_k:3.0_G:100_runs:8_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:100_n:10_alpha:0.0001_tag:apr10_sp:True.pickle"],
    ["experiments/results_1586541911_k:3.0_G:100_runs:8_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:100_n:10_alpha:0.001_tag:apr10_sp:False.pickle"],
    ["experiments/results_1586536218_k:3.0_G:100_runs:8_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:100_n:10_alpha:0.001_tag:apr10_sp:True.pickle"],
    ["experiments/results_1586536308_k:3.0_G:100_runs:8_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:100_n:100_alpha:0.0001_tag:apr10_sp:False.pickle"],
    ["experiments/results_1586534711_k:3.0_G:100_runs:8_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:100_n:100_alpha:0.0001_tag:apr10_sp:True.pickle"],
    ["experiments/results_1586537710_k:3.0_G:100_runs:8_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:100_n:100_alpha:0.001_tag:apr10_sp:False.pickle"],
    ["experiments/results_1586534741_k:3.0_G:100_runs:8_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:100_n:100_alpha:0.001_tag:apr10_sp:True.pickle"],
    ["experiments/results_1586544861_k:3.0_G:100_runs:8_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:100_n:1000_alpha:0.0001_tag:apr10_sp:False.pickle"],
    ["experiments/results_1586536764_k:3.0_G:100_runs:8_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:100_n:1000_alpha:0.0001_tag:apr10_sp:True.pickle"],
    ["experiments/results_1586564355_k:3.0_G:100_runs:8_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:100_n:1000_alpha:0.001_tag:apr10_sp:False.pickle"],
    ["experiments/results_1586534484_k:3.0_G:100_runs:8_n_min:8_n_max:8_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:100_n:1000_alpha:0.001_tag:apr10_sp:True.pickle"]
],

experiments_p12 = [
    ["experiments/results_1586640065_k:3.0_G:100_runs:8_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:100_n:10_alpha:0.0001_tag:apr10_sp:False.pickle"],
    ["experiments/results_1586662081_k:3.0_G:100_runs:8_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:100_n:10_alpha:0.0001_tag:apr10_sp:True.pickle"],
    ["experiments/results_1586626062_k:3.0_G:100_runs:8_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:100_n:10_alpha:0.001_tag:apr10_sp:False.pickle"],
    ["experiments/results_1586647723_k:3.0_G:100_runs:8_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:100_n:10_alpha:0.001_tag:apr10_sp:True.pickle"],
    ["experiments/results_1586639238_k:3.0_G:100_runs:8_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:100_n:100_alpha:0.0001_tag:apr10_sp:False.pickle"],
    ["experiments/results_1586555917_k:3.0_G:100_runs:8_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:100_n:100_alpha:0.0001_tag:apr10_sp:True.pickle"],
    ["experiments/results_1586650769_k:3.0_G:100_runs:8_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:100_n:100_alpha:0.001_tag:apr10_sp:False.pickle"],
    ["experiments/results_1586563751_k:3.0_G:100_runs:8_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:100_n:100_alpha:0.001_tag:apr10_sp:True.pickle"],
    ["experiments/results_1586743466_k:3.0_G:100_runs:8_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:100_n:1000_alpha:0.0001_tag:apr10_sp:True.pickle"],
    ["experiments/results_1586743466_k:3.0_G:100_runs:8_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:100_n:1000_alpha:0.0001_tag:apr10_sp:True.pickle"],
    ["experiments/results_1586628176_k:3.0_G:100_runs:8_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:100_n:1000_alpha:0.001_tag:apr10_sp:True.pickle"]
    ["experiments/results_1586628176_k:3.0_G:100_runs:8_n_min:12_n_max:12_w_min:0.0_w_max:1.0_var_min:0.1_var_max:1.0_int_min:0.0_int_max:1.0_i_mean:10_i_var:1_random_state:1_finite:True_max_iter:100_n:1000_alpha:0.001_tag:apr10_sp:True.pickle"]
]




